{
  "name": "codeit-business-ts",
  "scripts": {
    "start": "npx.cmd tsc && node ./dist/app-fp/index.js",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@types/prompt-sync": "^4.2.3",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3"
  }
}
